---
layout: default
title: Stephanie T. Chen
---
        		<h1>Stephanie T. Chen</h1> 
			<h3> Statistics PhD Student, North Carolina State University </h3>
			<center></center>
			<img src="/img/IMG_4476.jpg" width="30%" height="30%">
			<img src="/img/IMG_8701.JPG" width="30%" height="30%">
			<img src="/img/ice.carving.jpg" width="30%" height="30%">
			</center>
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->

		<p>
			I am a fourth year PhD student in the <a href="http://www.stat.ncsu.edu/" target="blank"><font color=#FF3636>Department of Statistics</font></a> at North Carolina State University.
			My research focuses on model testing in functional data models, with my advisors <a href="http://www4.stat.ncsu.edu/~xiao/" target="blank"><font color=#FF3636>Luo Xiao</font></a> and
			<a href="http://www4.stat.ncsu.edu/~staicu/" target="blank"><font color=#FF3636>Ana-Maria Staicu</font></a>. I am also part of the  
			Healthy Birth, Growth and Development Knowlege Integration (HBGDki) group at the <a href="http://www.gatesfoundation.org/" target="blank"><font color=#FF3636>Bill &#38; Melinda Gates Foundataion</font></a>, studying patterns in fetal growth and birth outcomes.
			My research interests are in functional and longitudinal data, with applications to health and environmental issues.
		</p>
		
		<p>
			I graduated from the University of Michigan - Ann Arbor in 2013 with a dual B.S. in Environmental Science and Ecology & Evolutionary Biology.
			I was part of the <a href="http://www.earth.lsa.umich.edu/~nsheldon/" target="blank"><font color=#FF3636>Continential Environments Research Group</font></a>
			and worked on projects surveying modern and ancient <a href="https://en.wikipedia.org/wiki/Phytolith" target="blank"><font color=#FF3636>phytoliths</font></a>, and soil isotopes for reconstructing ancient environments.
			My honors thesis was on the nutritional ecology of <a href="https://en.wikipedia.org/wiki/Golden_snub-nosed_monkey" target="blank"><font color=#FF3636>Golden Snub-Nosed Monkeys</font></a>, and
			I spent a year in China on a Fulbright Scholarship before starting my PhD in Statistics in 2014.
    		</p>
    		
    		<p>
			In my (limited) free time, I am a volunteer dog walker at the <a href="http://www.wakegov.com/pets/adoptions/Pages/default.aspx" target="blank"><font color=#FF3636>Wake County Animal Center</font></a>, where I adopted my rescue dog, Furby.
			We love to roadtrip and are fond of battlefields and other historical sites.
			At UM, I was part of the <a href="http://umich.edu/~mict/" target="blank"><font color=#FF3636>Michigan Ice Carving Team</font></a>.
			</p>
    	
    		<ul>
    			<li><a href="SChen_CV.pdf"><font color=blue> Curriculum Vitae</font></a></li>
        		<li>email: stchen3 [at] ncsu [dot] edu</li>
